package com.acs.ussd.entity.enums;

public enum MenuType {
  MENU, MENU_HEADER, INPUT, INPUT_VIEW, INFO, BACK, CHECK_PREFIX, SEND_VIEW_INPUT_OR_INFO_BY_RC, SEND_VIEW_INFO_FORM, SEND_VIEW_INPUT_FORM, SEND_VIEW_INFO_MULTIPLE_PAGE, SEND_VIEW_INPUT_MULTIPLE_PAGE, SEND_VIEW_INFO_MENU_FORM;
}
